##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/4-nitroindole10/1582/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:48:49.067+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1582/audita.txt
(   2,<2024-02-17T20:03:54.316+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '9173c18a-cdcd-11ee-834f-0030d62ad78f'
       started at 2024-02-17 19:48:49.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 20:03:54.312 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 2K * 128
       D0 77 68 45 64 2F F6 99 87 B6 38 69 FD 43 B3 A5>)
(   3,<2024-02-17T21:02:43.060+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 128
       D0 77 68 45 64 2F F6 99 87 B6 38 69 FD 43 B3 A5>)
##END=

$$ hash MD5
$$ 37 0F 7D FB 16 C5 2A FD EF 09 1F E5 B4 06 74 A9
