##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1582/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-17T19:48:49.067+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ E:/ZDPlaz/nmrsu/4-nitroindole10/1582/audita.txt
(   2,<2024-02-17T20:03:54.316+0000>,<CZC1459CT1\nmrsu>,<CZC1459CT1>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC1459CT1) by user 'CZC1459CT1\nmrsu'
       on data set with UUID '9173c18a-cdcd-11ee-834f-0030d62ad78f'
       started at 2024-02-17 19:48:49.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-17 20:03:54.312 +0000
       configuration hash MD5:
       77 37 76 A0 72 B3 87 7B 92 25 87 90 29 92 06 D1
       double data hash MD5: 2K * 128
       D0 77 68 45 64 2F F6 99 87 B6 38 69 FD 43 B3 A5>)
(   3,<2024-02-17T21:02:43.060+0100>,<nmrsu>,<CZC1459CT1>,<xwish3>,<TopSpin 4.3.0>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 128
       D0 77 68 45 64 2F F6 99 87 B6 38 69 FD 43 B3 A5>)
(   4,<2024-02-17T22:08:04.391+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       5E 3C 97 56 77 D9 F6 00 92 8C E3 AE 31 15 5F 56>)
(   5,<2024-02-17T22:08:05.340+0100>,<nmrsu>,<CZC1459CT1>,<apkm>,<TopSpin 4.3.0>,
      <apkm
       data hash MD5: 1K * 1K
       79 47 96 31 3F 20 2A 49 BD 19 07 27 FB 77 38 70>)
(   6,<2024-02-17T22:08:05.465+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.5062 ABSF2 = -7.50618
       data hash MD5: 1K * 1K
       9C 32 3A 59 ED A6 A2 92 0E 23 00 A0 05 96 67 87>)
(   7,<2024-02-17T22:08:05.693+0100>,<nmrsu>,<CZC1459CT1>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.2089 ABSF2 = -1.8089
       data hash MD5: 1K * 1K
       68 DD 67 AA 88 FC 8F 59 14 4F E7 A3 D2 89 58 F4>)
##END=

$$ hash MD5
$$ 92 60 E1 A9 7E 11 6A C6 B3 70 1E 09 D6 09 37 03
